version: '3.3'
services:
  microblog:
    image: registry.gitlab.com/vadimrebrin/my-microblog:develop
    env_file:
      - .env
    command: ./run.sh
    networks:
      - webnet
      - my-microblog_default
    deploy:
      labels:
        - traefik.http.middlewares.microblog_develop_https.redirectscheme.scheme=https
        - traefik.http.routers.microblog_develop_http.entrypoints=web
        - traefik.http.routers.microblog_develop_http.rule=Host(`test-microblog-develop.appvelox.ru`)
        - traefik.http.routers.microblog_develop_http.middlewares=microblog_develop_https@docker
        - traefik.http.routers.microblog_develop.entrypoints=websecure
        - traefik.http.routers.microblog_develop.rule=Host(`test-microblog-develop.appvelox.ru`)
        - traefik.http.routers.microblog_develop.tls=true
        - traefik.http.routers.microblog_develop.tls.certresolver=sample
        - traefik.http.services.microblog_develop_service.loadbalancer.server.port=2000
        - traefik.enable=true
    depends_on:
      - "db"
  db:
    image: postgres:11-alpine
    volumes:
      - ./postgres_data/postgres_data:/var/lib/postgresql/data
    env_file:
      - .env
    networks:
      - webnet
    deploy:
      labels:
        - traefik.enable=false
networks:
  webnet:
  my-microblog_default:
    external:
      name: my-microblog_default